<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:repeatMode="reverse"
    android:fillAfter="false"
    android:fillBefore="false">


    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="300"
        />

    <!--<scale
        android:fromXScale="0.01"
        android:fromYScale="0.01"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.0"
        android:toYScale="1.0"
        android:duration="300"
        />-->
   <!--     <translate
            android:fromXDelta="-100"
            android:fromYDelta="+300"
            android:toXDelta="0"
            android:toYDelta="0"
            android:duration="300"
            />-->




</set>