<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.binguner.zhijiao.UI.FooterView">
    
    <com.example.binguner.zhijiao.View.WaveView
        android:id="@+id/myWaveView"
        android:layout_width="match_parent"
        android:layout_height="120dp" />

</android.support.constraint.ConstraintLayout>
