<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.binguner.zhijiao.UI.ClassArray">
    <android.support.v7.widget.Toolbar
        app:layout_constraintTop_toBottomOf="parent"
        android:id="@+id/class_array_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="0dp"
        android:background="@color/colorBlue">
        <ImageView
            android:id="@+id/class_array_back"
            android:paddingLeft="20dp"
            android:paddingEnd="10dp"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@mipmap/back_white_48"/>
        <ImageView
            android:id="@+id/class_array_refresh"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            android:layout_gravity="end"
            android:src="@mipmap/refresh_48_white"/>

    </android.support.v7.widget.Toolbar>
    <com.example.binguner.zhijiao.View.WaveView
        android:id="@+id/class_array_waveView1"
        app:layout_constraintTop_toBottomOf="@+id/class_array_toolbar"
        app:waveView_color="@color/colorBlueTransparent"
        app:waveView_jiaoSuDu="2"
        app:waveView_zhengFu="30"
        app:waveView_pianJu="0"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.example.binguner.zhijiao.View.WaveView
        android:id="@+id/class_array_waveView2"
        app:waveView_jiaoSuDu="1"
        app:waveView_pianJu="0"
        app:waveView_color="@color/colorBlueTransparent"
        app:waveView_chuXiang="3"
        app:waveView_zhengFu="30"
        app:layout_constraintTop_toBottomOf="@+id/class_array_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <android.support.v7.widget.RecyclerView
        android:visibility="invisible"
        android:id="@+id/class_array_recyclerview"
        android:layout_marginTop="56dp"
        android:background="@color/colorGrayAlittle"
        app:layout_constraintTop_toBottomOf="@+id/class_array_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>
