<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround"
    android:fitsSystemWindows="true"

    tools:context="com.example.binguner.zhijiao.UI.DetialAty">


    <android.support.v7.widget.Toolbar
        android:fitsSystemWindows="true"
        android:id="@+id/detialToolbar"
        android:layout_width="match_parent"
        app:contentInsetStartWithNavigation="0dp"
        app:contentInsetStart="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBlue">

        <ImageView
            android:padding="10dp"
            android:id="@+id/detial_back_btn"
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:src="@mipmap/back_white_48"/>

        <TextView
            android:textSize="20dp"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公告"/>

        <ImageView
            android:id="@+id/detialsettingpoint"
            android:layout_marginEnd="10dp"
            android:layout_gravity="right"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/point_white_24"/>

    </android.support.v7.widget.Toolbar>

    <com.example.binguner.zhijiao.View.WaveView
        android:id="@+id/detial_waveView"
        app:layout_constraintTop_toBottomOf="@+id/detialToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <WebView
        android:id="@+id/detialWeview"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack"
        app:layout_constraintTop_toBottomOf="@+id/detialToolbar"
        >

    </WebView>

</android.support.constraint.ConstraintLayout>
