<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/classtablelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ct_begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="      "
        app:layout_constraintEnd_toStartOf="@id/ct_mon"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ct_mon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="周一"
        android:textColor="@color/colorClassTableText"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/ct_tues"
        app:layout_constraintStart_toEndOf="@id/ct_begin" />

    <TextView
        android:id="@+id/ct_tues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="周二"
        android:textColor="@color/colorClassTableText"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/ct_wen"
        app:layout_constraintStart_toEndOf="@id/ct_mon" />

    <TextView
        android:id="@+id/ct_wen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="周三"
        android:textColor="@color/colorClassTableText"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/ct_thur"
        app:layout_constraintStart_toEndOf="@id/ct_tues" />

    <TextView
        android:id="@+id/ct_thur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="周四"
        android:textColor="@color/colorClassTableText"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/ct_fri"
        app:layout_constraintStart_toEndOf="@id/ct_wen" />

    <TextView
        android:id="@+id/ct_fri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="周五"
        android:textColor="@color/colorClassTableText"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/ct_sat"
        app:layout_constraintStart_toEndOf="@id/ct_thur" />

    <TextView
        android:id="@+id/ct_sat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="周六"
        android:textColor="@color/colorClassTableText"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/ct_sun"
        app:layout_constraintStart_toEndOf="@id/ct_fri" />

    <TextView
        android:id="@+id/ct_sun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="周日"
        android:textColor="@color/colorClassTableText"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ct_sat" />

    <ImageView
        android:id="@+id/line_below_week"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlueTransparent"
        android:textColor="@color/colorClassTableText"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/ct_fri" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackGround"
        app:layout_constraintTop_toBottomOf="@+id/line_below_week">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/ct_linear_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/ct_1"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg0"
                    android:text="1"
                    android:textColor="@color/colorClassTableText"
                    app:layout_constraintEnd_toStartOf="@id/ct_1_mon"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/ct_1_mon"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg1"
                    android:text="1"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/ct_1_tues"
                    app:layout_constraintStart_toEndOf="@id/ct_1" />

                <Button
                    android:id="@+id/ct_1_tues"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg6"
                    android:text="2"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/ct_1_wen"
                    app:layout_constraintStart_toEndOf="@id/ct_1_mon" />

                <Button
                    android:id="@+id/ct_1_wen"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg9"
                    android:text="3"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/ct_1_thur"
                    app:layout_constraintStart_toEndOf="@id/ct_1_tues" />

                <Button
                    android:id="@+id/ct_1_thur"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg7"
                    android:text="4"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/ct_1_fri"
                    app:layout_constraintStart_toEndOf="@id/ct_1_wen" />

                <Button
                    android:id="@+id/ct_1_fri"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg2"
                    android:text="5"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/ct_1_sat"
                    app:layout_constraintStart_toEndOf="@id/ct_1_thur" />

                <Button
                    android:id="@+id/ct_1_sat"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg5"
                    android:text="6"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/ct_1_sun"
                    app:layout_constraintStart_toEndOf="@id/ct_1_fri" />

                <Button
                    android:id="@+id/ct_1_sun"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg2"
                    android:text="7"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ct_1_sat" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.Guideline
                android:id="@+id/ct_gd1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="50dp" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/ct_linear_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ct_gd1">

                <Button
                    android:id="@+id/ct_2"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg0"
                    android:text="2"
                    android:textColor="@color/colorClassTableText"
                    app:layout_constraintEnd_toStartOf="@id/ct_2_mon"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/ct_2_mon"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg1"
                    android:text="1"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/ct_2_tues"
                    app:layout_constraintStart_toEndOf="@id/ct_2" />

                <Button
                    android:id="@+id/ct_2_tues"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg6"
                    android:text="2"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/ct_2_wen"
                    app:layout_constraintStart_toEndOf="@id/ct_2_mon" />

                <Button
                    android:id="@+id/ct_2_wen"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg9"
                    android:text="3"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/ct_2_thur"
                    app:layout_constraintStart_toEndOf="@id/ct_2_tues" />

                <Button
                    android:id="@+id/ct_2_thur"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg7"
                    android:text="4"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/ct_2_fri"
                    app:layout_constraintStart_toEndOf="@id/ct_2_wen" />

                <Button
                    android:id="@+id/ct_2_fri"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg2"
                    android:text="5"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/ct_2_sat"
                    app:layout_constraintStart_toEndOf="@id/ct_2_thur" />

                <Button
                    android:id="@+id/ct_2_sat"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg5"
                    android:text="6"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/ct_2_sun"
                    app:layout_constraintStart_toEndOf="@id/ct_2_fri" />

                <Button
                    android:id="@+id/ct_2_sun"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg2"
                    android:text="7"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ct_2_sat" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.Guideline
                android:id="@+id/ct_gd2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="100dp" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/ct_linear_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ct_gd2">

                <Button
                    android:id="@+id/ct_3"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg0"
                    android:text="3"
                    android:textColor="@color/colorClassTableText"
                    app:layout_constraintEnd_toStartOf="@id/ct_3_mon"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/ct_3_mon"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg2"
                    android:text="1"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/ct_3_tues"
                    app:layout_constraintStart_toEndOf="@id/ct_3" />

                <Button
                    android:id="@+id/ct_3_tues"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg7"
                    android:text="2"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/ct_3_wen"
                    app:layout_constraintStart_toEndOf="@id/ct_3_mon" />

                <Button
                    android:id="@+id/ct_3_wen"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg10"
                    android:text="3"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/ct_3_thur"
                    app:layout_constraintStart_toEndOf="@id/ct_3_tues" />

                <Button
                    android:id="@+id/ct_3_thur"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg1"
                    android:text="4"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/ct_3_fri"
                    app:layout_constraintStart_toEndOf="@id/ct_3_wen" />

                <Button
                    android:id="@+id/ct_3_fri"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg4"
                    android:text="5"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/ct_3_sat"
                    app:layout_constraintStart_toEndOf="@id/ct_3_thur" />

                <Button
                    android:id="@+id/ct_3_sat"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg6"
                    android:text="6"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/ct_3_sun"
                    app:layout_constraintStart_toEndOf="@id/ct_3_fri" />

                <Button
                    android:id="@+id/ct_3_sun"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg7"
                    android:text="7"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ct_3_sat" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.Guideline
                android:id="@+id/ct_gd3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="150dp" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/ct_linear_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ct_gd3">

                <Button
                    android:id="@+id/ct_4"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg0"
                    android:text="4"
                    android:textColor="@color/colorClassTableText"
                    app:layout_constraintEnd_toStartOf="@id/ct_4_mon"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/ct_4_mon"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg2"
                    android:text="1"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/ct_4_tues"
                    app:layout_constraintStart_toEndOf="@id/ct_4" />

                <Button
                    android:id="@+id/ct_4_tues"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg7"
                    android:text="2"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/ct_4_wen"
                    app:layout_constraintStart_toEndOf="@id/ct_4_mon" />

                <Button
                    android:id="@+id/ct_4_wen"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg10"
                    android:text="3"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/ct_4_thur"
                    app:layout_constraintStart_toEndOf="@id/ct_4_tues" />

                <Button
                    android:id="@+id/ct_4_thur"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg1"
                    android:text="4"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/ct_4_fri"
                    app:layout_constraintStart_toEndOf="@id/ct_4_wen" />

                <Button
                    android:id="@+id/ct_4_fri"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg4"
                    android:text="5"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/ct_4_sat"
                    app:layout_constraintStart_toEndOf="@id/ct_4_thur" />

                <Button
                    android:id="@+id/ct_4_sat"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg6"
                    android:text="6"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/ct_4_sun"
                    app:layout_constraintStart_toEndOf="@id/ct_4_fri" />

                <Button
                    android:id="@+id/ct_4_sun"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg7"
                    android:text="7"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ct_4_sat" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.Guideline
                android:id="@+id/ct_gd4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="200dp" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/ct_linear_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ct_gd4">

                <Button
                    android:id="@+id/ct_5"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg0"
                    android:text="5"
                    android:textColor="@color/colorClassTableText"
                    app:layout_constraintEnd_toStartOf="@id/ct_5_mon"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/ct_5_mon"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg3"
                    android:text="1"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/ct_5_tues"
                    app:layout_constraintStart_toEndOf="@id/ct_5" />

                <Button
                    android:id="@+id/ct_5_tues"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg8"
                    android:text="2"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/ct_5_wen"
                    app:layout_constraintStart_toEndOf="@id/ct_5_mon" />

                <Button
                    android:id="@+id/ct_5_wen"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg5"
                    android:text="3"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/ct_5_thur"
                    app:layout_constraintStart_toEndOf="@id/ct_5_tues" />

                <Button
                    android:id="@+id/ct_5_thur"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg3"
                    android:text="4"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/ct_5_fri"
                    app:layout_constraintStart_toEndOf="@id/ct_5_wen" />

                <Button
                    android:id="@+id/ct_5_fri"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg9"
                    android:text="5"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/ct_5_sat"
                    app:layout_constraintStart_toEndOf="@id/ct_5_thur" />

                <Button
                    android:id="@+id/ct_5_sat"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg3"
                    android:text="6"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/ct_5_sun"
                    app:layout_constraintStart_toEndOf="@id/ct_5_fri" />

                <Button
                    android:id="@+id/ct_5_sun"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg10"
                    android:text="7"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ct_5_sat" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.Guideline
                android:id="@+id/ct_gd5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="250dp" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/ct_linear_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ct_gd5">

                <Button
                    android:id="@+id/ct_6"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg0"
                    android:text="6"
                    android:textColor="@color/colorClassTableText"
                    app:layout_constraintEnd_toStartOf="@id/ct_6_mon"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/ct_6_mon"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg3"
                    android:text="1"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/ct_6_tues"
                    app:layout_constraintStart_toEndOf="@id/ct_6" />

                <Button
                    android:id="@+id/ct_6_tues"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg8"
                    android:text="2"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/ct_6_wen"
                    app:layout_constraintStart_toEndOf="@id/ct_6_mon" />

                <Button
                    android:id="@+id/ct_6_wen"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg5"
                    android:text="3"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/ct_6_thur"
                    app:layout_constraintStart_toEndOf="@id/ct_6_tues" />

                <Button
                    android:id="@+id/ct_6_thur"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg3"
                    android:text="4"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/ct_6_fri"
                    app:layout_constraintStart_toEndOf="@id/ct_6_wen" />

                <Button
                    android:id="@+id/ct_6_fri"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg9"
                    android:text="5"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/ct_6_sat"
                    app:layout_constraintStart_toEndOf="@id/ct_6_thur" />

                <Button
                    android:id="@+id/ct_6_sat"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg3"
                    android:clickable="false"
                    android:text="6"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/ct_6_sun"
                    app:layout_constraintStart_toEndOf="@id/ct_6_fri" />

                <Button
                    android:id="@+id/ct_6_sun"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg10"
                    android:text="7"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ct_6_sat" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.Guideline
                android:id="@+id/ct_gd6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="300dp" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/ct_linear_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ct_gd6">

                <Button
                    android:id="@+id/ct_7"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg0"
                    android:text="7"
                    android:textColor="@color/colorClassTableText"
                    app:layout_constraintEnd_toStartOf="@id/ct_7_mon"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/ct_7_mon"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg4"
                    android:text="1"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/ct_7_tues"
                    app:layout_constraintStart_toEndOf="@id/ct_7" />

                <Button
                    android:id="@+id/ct_7_tues"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg9"
                    android:text="2"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/ct_7_wen"
                    app:layout_constraintStart_toEndOf="@id/ct_7_mon" />

                <Button
                    android:id="@+id/ct_7_wen"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg6"
                    android:text="3"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/ct_7_thur"
                    app:layout_constraintStart_toEndOf="@id/ct_7_tues" />

                <Button
                    android:id="@+id/ct_7_thur"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg5"
                    android:text="4"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/ct_7_fri"
                    app:layout_constraintStart_toEndOf="@id/ct_7_wen" />

                <Button
                    android:id="@+id/ct_7_fri"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg2"
                    android:text="5"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/ct_7_sat"
                    app:layout_constraintStart_toEndOf="@id/ct_7_thur" />

                <Button
                    android:id="@+id/ct_7_sat"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg1"
                    android:text="6"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/ct_7_sun"
                    app:layout_constraintStart_toEndOf="@id/ct_7_fri" />

                <Button
                    android:id="@+id/ct_7_sun"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg4"
                    android:text="7"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ct_7_sat" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.Guideline
                android:id="@+id/ct_gd7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="350dp" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/ct_linear_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ct_gd7">

                <Button
                    android:id="@+id/ct_8"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg0"
                    android:text="8"
                    android:textColor="@color/colorClassTableText"
                    app:layout_constraintEnd_toStartOf="@id/ct_8_mon"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/ct_8_mon"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg4"
                    android:text="1"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/ct_8_tues"
                    app:layout_constraintStart_toEndOf="@id/ct_8" />

                <Button
                    android:id="@+id/ct_8_tues"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg9"
                    android:text="2"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/ct_8_wen"
                    app:layout_constraintStart_toEndOf="@id/ct_8_mon" />

                <Button
                    android:id="@+id/ct_8_wen"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg6"
                    android:text="3"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/ct_8_thur"
                    app:layout_constraintStart_toEndOf="@id/ct_8_tues" />

                <Button
                    android:id="@+id/ct_8_thur"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg5"
                    android:text="4"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/ct_8_fri"
                    app:layout_constraintStart_toEndOf="@id/ct_8_wen" />

                <Button
                    android:id="@+id/ct_8_fri"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg2"
                    android:text="5"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/ct_8_sat"
                    app:layout_constraintStart_toEndOf="@id/ct_8_thur" />

                <Button
                    android:id="@+id/ct_8_sat"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg1"
                    android:text="6"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/ct_8_sun"
                    app:layout_constraintStart_toEndOf="@id/ct_8_fri" />

                <Button
                    android:id="@+id/ct_8_sun"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg4"
                    android:text="7"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ct_8_sat" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.Guideline
                android:id="@+id/ct_gd8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="400dp" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/ct_linear_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ct_gd8">

                <Button
                    android:id="@+id/ct_9"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg0"
                    android:text="9"
                    android:textColor="@color/colorClassTableText"
                    app:layout_constraintEnd_toStartOf="@id/ct_9_mon"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/ct_9_mon"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg5"
                    android:text="1"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/ct_9_tues"
                    app:layout_constraintStart_toEndOf="@id/ct_9" />

                <Button
                    android:id="@+id/ct_9_tues"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg1"
                    android:text="2"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/ct_9_wen"
                    app:layout_constraintStart_toEndOf="@id/ct_9_mon" />

                <Button
                    android:id="@+id/ct_9_wen"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg3"
                    android:text="3"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/ct_9_thur"
                    app:layout_constraintStart_toEndOf="@id/ct_9_tues" />

                <Button
                    android:id="@+id/ct_9_thur"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg7"
                    android:text="4"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/ct_9_fri"
                    app:layout_constraintStart_toEndOf="@id/ct_9_wen" />

                <Button
                    android:id="@+id/ct_9_fri"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg10"
                    android:text="5"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/ct_9_sat"
                    app:layout_constraintStart_toEndOf="@id/ct_9_thur" />

                <Button
                    android:id="@+id/ct_9_sat"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg8"
                    android:text="6"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/ct_9_sun"
                    app:layout_constraintStart_toEndOf="@id/ct_9_fri" />

                <Button
                    android:id="@+id/ct_9_sun"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg3"
                    android:text="7"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ct_9_sat" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.Guideline
                android:id="@+id/ct_gd9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="450dp" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/ct_linear_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ct_gd9">

                <Button
                    android:id="@+id/ct_10"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg0"
                    android:text="10"
                    android:textColor="@color/colorClassTableText"
                    app:layout_constraintEnd_toStartOf="@id/ct_10_mon"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/ct_10_mon"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg5"
                    android:text="1"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/ct_10_tues"
                    app:layout_constraintStart_toEndOf="@id/ct_10" />

                <Button
                    android:id="@+id/ct_10_tues"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg1"
                    android:text="2"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/ct_10_wen"
                    app:layout_constraintStart_toEndOf="@id/ct_10_mon" />

                <Button
                    android:id="@+id/ct_10_wen"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg3"
                    android:text="3"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/ct_10_thur"
                    app:layout_constraintStart_toEndOf="@id/ct_10_tues" />

                <Button
                    android:id="@+id/ct_10_thur"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg7"
                    android:text="4"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/ct_10_fri"
                    app:layout_constraintStart_toEndOf="@id/ct_10_wen" />

                <Button
                    android:id="@+id/ct_10_fri"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg10"
                    android:text="5"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/ct_10_sat"
                    app:layout_constraintStart_toEndOf="@id/ct_10_thur" />

                <Button
                    android:id="@+id/ct_10_sat"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg8"
                    android:text="6"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/ct_10_sun"
                    app:layout_constraintStart_toEndOf="@id/ct_10_fri" />

                <Button
                    android:id="@+id/ct_10_sun"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg3"
                    android:text="7"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ct_10_sat" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.Guideline
                android:id="@+id/ct_gd10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="500dp" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/ct_linear_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ct_gd10">

                <Button
                    android:id="@+id/ct_11"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg0"
                    android:text="11"
                    android:textColor="@color/colorClassTableText"
                    app:layout_constraintEnd_toStartOf="@id/ct_11_mon"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/ct_11_mon"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg1"
                    android:text="1"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/ct_11_tues"
                    app:layout_constraintStart_toEndOf="@id/ct_11" />

                <Button
                    android:id="@+id/ct_11_tues"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg2"
                    android:text="2"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/ct_11_wen"
                    app:layout_constraintStart_toEndOf="@id/ct_11_mon"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/ct_11_wen"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg8"
                    android:text="3"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/ct_11_thur"
                    app:layout_constraintStart_toEndOf="@id/ct_11_tues" />

                <Button
                    android:id="@+id/ct_11_thur"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg6"
                    android:text="4"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/ct_11_fri"
                    app:layout_constraintStart_toEndOf="@id/ct_11_wen" />

                <Button
                    android:id="@+id/ct_11_fri"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg8"
                    android:text="5"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/ct_11_sat"
                    app:layout_constraintStart_toEndOf="@id/ct_11_thur" />

                <Button
                    android:id="@+id/ct_11_sat"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg7"
                    android:text="6"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/ct_11_sun"
                    app:layout_constraintStart_toEndOf="@id/ct_11_fri" />

                <Button
                    android:id="@+id/ct_11_sun"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/classtable_bg1"
                    android:text="7"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ct_11_sat" />

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>
