<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="10dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    tools:context="com.example.binguner.zhijiao.Fragments.AchieveFragment">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/achieve_nestedscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_achieve_searchgrades"
                android:background="@drawable/main_btn_bg1"
                android:textSize="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="成绩查询"/>
            <Button
                android:id="@+id/btn_achieve_studentgpa"
                android:background="@drawable/main_btn_bg1"
                android:textSize="30dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="学分绩点"/>
            <Button
                android:id="@+id/btn_achieve_schedule"
                android:background="@drawable/main_btn_bg1"
                android:textSize="30dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="学期课表"/>
            <Button
                android:id="@+id/btn_achieve_easyjudge"
                android:background="@drawable/main_btn_bg1"
                android:textSize="30dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="一键评教"/>
            <Button
                android:id="@+id/btn_achieve_studentinfo"
                android:background="@drawable/main_btn_bg1"
                android:textSize="30dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="学籍信息"/>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>



</android.support.constraint.ConstraintLayout>
